<!DOCTYPE html>
<html>
    <head>
        <title>mdInstaPress</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">

        <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
        <link rel="manifest" href="img/icons/site.webmanifest">
        <link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#333333">
        <link rel="shortcut icon" href="img/icons/favicon.ico">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-config" content="img/icons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <!--[if IE]>
        <script type="text/javascript">
        // This is called only when its an old version of IE.
        alert("To access this site, upgrade your browser.");
        </script>
        <![endif]-->
        <style>
            .spinner-overlay{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#000;opacity:.333;margin-top:50px;z-index:20000;display:flex;justify-content:center;align-items:center}
            .spinner {
                border-top: 8px solid #4357AD;border-left: 8px solid #4357AD;border-right: 8px solid #4357AD;border-bottom: 8px solid transparent;border-radius: 50%;width: 128px;
                height: 128px;animation-duration: .8s;animation-name: spinner;animation-iteration-count: infinite;animation-timing-function: linear;
            }
            @keyframes spinner {
                0% { transform: rotatez(0deg); }
                100% { transform: rotatez(359deg); }
            }</style>
        <script id="SpinnerTemplate" type="text/x-template">
            <div class="spinner-overlay" style="margin-top:0px"><div class="spinner"></div></div>
        </script>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
        <link href='css/app.css' rel='stylesheet' type='text/css'>
    </head>     
    <body class="text-no-select">
        <noscript><h1>Javascript needs to be enabled to use this site.</h1></noscript>
        <div class="spinner-overlay" style="margin-top:0px;"><div class="spinner"></div></div>
        <div id="app-container"></div>
        <script data-main="./js/app.js" src="./js/require-2.1.22.min.js" type="text/javascript"></script>
    </body>
</html>
